# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
# paths
inventory = ./inventory/hosts.yml
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
log_path = ./logs/ansible.log

# hosts
display_skipped_hosts = True
system_warnings = True
deprecation_warnings = True

# ansible
ask_pass = False
transport = smart
gathering = implicit
gather_timeout = 30
strategy = linear

[privilege_escalation]
become_method = sudo
become_ask_pass = False
